<!DOCTYPE html>
<html>

<head>
    <title>Test landing page</title>
    <meta name="description" content="FOCOS">
    <meta name="keywords" content="focos party">
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        /* .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        } */

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        /* .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        } */
    </style>
</head>

<body>

    <h2>FOCOS VENMO API INTEGRATION TEST</h2>

    <p></p>
    <p><strong>Tip:</strong> us more than $5 pls</p>

    <!-- <button class="button button1">Green</button> -->
    <button id='venmo-button' class='button button2'>Venmo us $5</button>
    <!-- <button class="button button3">Red</button> -->
    <!-- <button class="button button4">Gray</button> -->
    <!-- <button class="button button5">Black</button> -->

    <script>
        document.getElementById('venmo-button').addEventListener('click', function() {
            var amount = 5;
            var note = 'Party';
            var recipient = 'focos';
            var url = 'venmo://paycharge?txn=pay&recipients=' + recipient + '&amount=' + amount + '&note=' + note;
            console.log("button hit");
            window.open('https://venmo.com/?txn=pay&audience=private&recipients=zsz_zeeshan&amount=1&note=test', '_blank'); 
        });
    </script>

</body>

</html>